DATABASE_URL="postgresql://postgres:postgres@localhost:5432/halloween?schema=public"
GUILD_ID=""
BDSD_CHANNEL_ID=""
DISCORD_BOT_TOKEN=""
DISCORD_BOT_CLIENT_ID=""
PAYMENT_CLIENT_ID=""
PAYMENT_API_KEY=""
PAYMENT_CHECKSUM_KEY=""
BANKNAME=""
BANKNO=""
PORT=""
PREFIX=""

MODE=""
